@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?xjugcm');
  src:  url('../fonts/icomoon.eot?xjugcm#iefix') format('embedded-opentype'),
  url('../fonts/icomoon.ttf?xjugcm') format('truetype'),
  url('../fonts/icomoon.woff?xjugcm') format('woff'),
  url('../fonts/icomoon.svg?xjugcm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-adjustments:before {
  content: "\e900";
   
}
.icon-alarmclock:before {
  content: "\e901";
   
}
.icon-anchor:before {
  content: "\e902";
   
}
.icon-aperture:before {
  content: "\e903";
   
}
.icon-attachments:before {
  content: "\e904";
   
}
.icon-bargraph:before {
  content: "\e905";
   
}
.icon-basket:before {
  content: "\e906";
   
}
.icon-beaker:before {
  content: "\e907";
   
}
.icon-bike:before {
  content: "\e908";
   
}
.icon-book-open:before {
  content: "\e909";
   
}
.icon-briefcase:before {
  content: "\e90a";
   
}
.icon-browser:before {
  content: "\e90b";
   
}
.icon-calendar:before {
  content: "\e90c";
   
}
.icon-camera:before {
  content: "\e90d";
   
}
.icon-caution:before {
  content: "\e90e";
   
}
.icon-chat:before {
  content: "\e90f";
   
}
.icon-circle-compass:before {
  content: "\e910";
   
}
.icon-clipboard:before {
  content: "\e911";
   
}
.icon-clock:before {
  content: "\e912";
   
}
.icon-cloud:before {
  content: "\e913";
   
}
.icon-compass:before {
  content: "\e914";
   
}
.icon-desktop:before {
  content: "\e915";
   
}
.icon-dial:before {
  content: "\e916";
   
}
.icon-document:before {
  content: "\e917";
   
}
.icon-documents:before {
  content: "\e918";
   
}
.icon-download:before {
  content: "\e919";
   
}
.icon-dribbble:before {
  content: "\e91a";
   
}
.icon-edit:before {
  content: "\e91b";
   
}
.icon-envelope:before {
  content: "\e91c";
   
}
.icon-expand:before {
  content: "\e91d";
   
}
.icon-facebook:before {
  content: "\e91e";
   
}
.icon-flag:before {
  content: "\e91f";
   
}
.icon-focus:before {
  content: "\e920";
   
}
.icon-gears:before {
  content: "\e921";
   
}
.icon-genius:before {
  content: "\e922";
   
}
.icon-gift:before {
  content: "\e923";
   
}
.icon-global:before {
  content: "\e924";
   
}
.icon-globe:before {
  content: "\e925";
   
}
.icon-googleplus:before {
  content: "\e926";
   
}
.icon-grid:before {
  content: "\e927";
   
}
.icon-happy:before {
  content: "\e928";
   
}
.icon-hazardous:before {
  content: "\e929";
   
}
.icon-heart:before {
  content: "\e92a";
   
}
.icon-hotairballoon:before {
  content: "\e92b";
   
}
.icon-hourglass:before {
  content: "\e92c";
   
}
.icon-key:before {
  content: "\e92d";
   
}
.icon-laptop:before {
  content: "\e92e";
   
}
.icon-layers:before {
  content: "\e92f";
   
}
.icon-lifesaver:before {
  content: "\e930";
   
}
.icon-lightbulb:before {
  content: "\e931";
   
}
.icon-linegraph:before {
  content: "\e932";
   
}
.icon-linkedin:before {
  content: "\e933";
   
}
.icon-lock:before {
  content: "\e934";
   
}
.icon-magnifying-glass:before {
  content: "\e935";
   
}
.icon-map:before {
  content: "\e936";
   
}
.icon-map-pin:before {
  content: "\e937";
   
}
.icon-megaphone:before {
  content: "\e938";
   
}
.icon-mic:before {
  content: "\e939";
   
}
.icon-mobile:before {
  content: "\e93a";
   
}
.icon-newspaper:before {
  content: "\e93b";
   
}
.icon-notebook:before {
  content: "\e93c";
   
}
.icon-paintbrush:before {
  content: "\e93d";
   
}
.icon-paperclip:before {
  content: "\e93e";
   
}
.icon-pencil:before {
  content: "\e93f";
   
}
.icon-phone:before {
  content: "\e940";
   
}
.icon-picture:before {
  content: "\e941";
   
}
.icon-pictures:before {
  content: "\e942";
   
}
.icon-piechart:before {
  content: "\e943";
   
}
.icon-presentation:before {
  content: "\e944";
   
}
.icon-pricetags:before {
  content: "\e945";
   
}
.icon-printer:before {
  content: "\e946";
   
}
.icon-profile-female:before {
  content: "\e947";
   
}
.icon-profile-male:before {
  content: "\e948";
   
}
.icon-puzzle:before {
  content: "\e949";
   
}
.icon-quote:before {
  content: "\e94a";
   
}
.icon-recycle:before {
  content: "\e94b";
   
}
.icon-refresh:before {
  content: "\e94c";
   
}
.icon-ribbon:before {
  content: "\e94d";
   
}
.icon-rss:before {
  content: "\e94e";
   
}
.icon-sad:before {
  content: "\e94f";
   
}
.icon-scissors:before {
  content: "\e950";
   
}
.icon-scope:before {
  content: "\e951";
   
}
.icon-search:before {
  content: "\e952";
   
}
.icon-shield:before {
  content: "\e953";
   
}
.icon-speedometer:before {
  content: "\e954";
   
}
.icon-strategy:before {
  content: "\e955";
   
}
.icon-streetsign:before {
  content: "\e956";
   
}
.icon-tablet:before {
  content: "\e957";
   
}
.icon-telescope:before {
  content: "\e958";
   
}
.icon-toolbox:before {
  content: "\e959";
   
}
.icon-tools:before {
  content: "\e95a";
   
}
.icon-tools-2:before {
  content: "\e95b";
   
}
.icon-traget:before {
  content: "\e95c";
   
}
.icon-trophy:before {
  content: "\e95d";
   
}
.icon-tumblr:before {
  content: "\e95e";
   
}
.icon-twitter:before {
  content: "\e95f";
   
}
.icon-upload:before {
  content: "\e960";
   
}
.icon-video:before {
  content: "\e961";
   
}
.icon-wallet:before {
  content: "\e962";
   
}
.icon-wine:before {
  content: "\e963";
   
}
