{"last_tab":"","show_page_loading":"1","smoothscroll":"0","dev_mode":"0","parallaxscroll":"","parallaxscroll_speed":"","header_layout":"1","header_top_bg":"","header_main_bg":"","sticky_on":"0","header_sticky_bg":"","top_bar_phone":"002 01060070701","top_bar_email":"consultivo@7oroof.com","top_bar_address":"22 Albahr St, Tanta, Egypt","top_bar_social":{"enabled":{"placebo":"placebo","facebook":"Facebook","twitter":"Twitter","instagram":"Instagram"},"disabled":{"placebo":"placebo","tripadvisor":"Tripadvisor","google":"Google","youtube":"Youtube","vimeo":"Vimeo","tumblr":"Tumblr","pinterest":"Pinterest","yelp":"Yelp","skype":"Skype","linkedin":"Linkedin"}},"logo":{"url":"https:\/\/demo.cmssuperheroes.com\/themeforest\/wp-consultivo\/wp-content\/uploads\/2019\/03\/logo.png","id":"1396","height":"33","width":"171","thumbnail":"https:\/\/demo.cmssuperheroes.com\/themeforest\/wp-consultivo\/wp-content\/uploads\/2019\/03\/logo.png","title":"logo","caption":"","alt":"","description":""},"dark_logo":{"url":"https:\/\/demo.cmssuperheroes.com\/themeforest\/wp-consultivo\/wp-content\/uploads\/2019\/03\/sticky-logo.png","id":"1397","height":"33","width":"171","thumbnail":"https:\/\/demo.cmssuperheroes.com\/themeforest\/wp-consultivo\/wp-content\/uploads\/2019\/03\/sticky-logo.png","title":"sticky-logo","caption":"","alt":"","description":""},"logo_sticky":{"url":"https:\/\/demo.cmssuperheroes.com\/themeforest\/wp-consultivo\/wp-content\/uploads\/2019\/03\/sticky-logo.png","id":"1397","height":"33","width":"171","thumbnail":"https:\/\/demo.cmssuperheroes.com\/themeforest\/wp-consultivo\/wp-content\/uploads\/2019\/03\/sticky-logo.png","title":"sticky-logo","caption":"","alt":"","description":""},"logo_maxw":{"width":"","units":"px"},"logo_maxw_sm":{"width":"","units":"px"},"font_menu":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":""},"menu_font_size":"","menu_text_transform":"","main_menu_color":{"regular":"","hover":"","active":""},"sticky_menu_color":{"regular":"","hover":"","active":""},"show_custom_button":"1","show_search_button":"1","show_cart_button":"1","h_btn_text":"Consultation","h_btn_page_link":"481","ptitle_layout":"1","ptitle_bg":{"background-repeat":"","background-size":"","background-attachment":"","background-position":"","background-image":"","media":{"id":"","height":"","width":"","thumbnail":"https:\/\/demo.cmssuperheroes.com\/themeforest\/wp-consultivo\/wp-content\/uploads\/2018\/09\/Layer-784-300x300.jpg"}},"ptitle_paddings":{"padding-top":"","padding-bottom":"","units":"px"},"ptitle_paddings_sm":{"padding-top":"","padding-bottom":"","units":"px"},"ptitle_color":"","ptitle_font_size":"","ptitle_line_height":"","breadcrumb_on":"1","show_product_page_title":"1","product_page_title_bg":{"background-color":"","background-repeat":"","background-size":"","background-attachment":"","background-position":"","background-image":"https:\/\/demo.cmssuperheroes.com\/themeforest\/wp-consultivo\/wp-content\/uploads\/2018\/09\/Layer-826.jpg","media":{"id":"609","height":"481","width":"1600","thumbnail":"https:\/\/demo.cmssuperheroes.com\/themeforest\/wp-consultivo\/wp-content\/uploads\/2018\/09\/Layer-826-300x300.jpg"}},"content_bg_color":{"color":"","alpha":"1","rgba":""},"content_padding":{"padding-top":"","padding-bottom":"","units":"px"},"content_sidebar_space":"35","search_field_placeholder":"","archive_sidebar_pos":"right","archive_author_on":"0","archive_date_on":"1","archive_tags_on":"","archive_category_on":"1","archive_sticky_on":"1","archive_comments_on":"1","post_sidebar_pos":"right","post_comments_on":"0","post_author_on":"0","author_info":"1","post_tags_on":"0","post_category_on":"1","post_date_on":"1","post_social_share_on":"1","post_comments_form_on":"1","post_feature_image_on":"1","sidebar_shop":"right","sidebar_product":"right","product_per_page":"8","show_social_share":"1","footer_layout":"1","footer_bg":{"background-color":"","background-repeat":"no-repeat","background-size":"cover","background-attachment":"fixed","background-position":"center center","background-image":"","media":{"id":"","height":"","width":"","thumbnail":"https:\/\/demo.cmssuperheroes.com\/themeforest\/wp-consultivo\/wp-content\/uploads\/2018\/09\/Layer-826-300x300.jpg"}},"back_totop_on":"1","footer_top_column":"5","footer_top_paddings":{"padding-top":"","padding-bottom":"","units":"px"},"footer_top_color":"","footer_top_link_color":{"regular":"","hover":"","visited":"","active":""},"footer_top_heading_font":{"font-family":"","font-options":"","google":"1","font-weight":"","font-style":"","subsets":""},"footer_top_heading_color":"","footer_top_heading_fs":"","footer_top_heading_tt":"","footer_top_bg":"","footer_bottom_color":"","footer_copyright":"","primary_color":"#98cb2b","secondary_color":"#777777","link_color":{"regular":"#333333","hover":"#98cb2b","active":"#98cb2b"},"font_main":{"font-family":"","font-options":"","google":"1","font-weight":"","font-style":"","subsets":"","font-size":"","color":""},"heading_font":{"font-family":"","font-options":"","google":"1","font-weight":"400","font-style":"","subsets":"","font-size":"","color":""},"custom_heading_font":"","font_h1":{"font-family":"","font-options":"","google":"1","font-weight":"","font-style":"","subsets":"","font-size":"","color":""},"font_h2":{"font-family":"","font-options":"","google":"1","font-weight":"","font-style":"","subsets":"","font-size":"","color":""},"font_h3":{"font-family":"","font-options":"","google":"1","font-weight":"","font-style":"","subsets":"","font-size":"","color":""},"font_h4":{"font-family":"","font-options":"","google":"1","font-weight":"","font-style":"","subsets":"","font-size":"","color":""},"font_h5":{"font-family":"","font-options":"","google":"1","font-weight":"","font-style":"","subsets":"","font-size":"","color":""},"font_h6":{"font-family":"","font-options":"","google":"1","font-weight":"","font-style":"","subsets":"","font-size":"","color":""},"custom_font_1":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":"","color":""},"custom_font_selectors_1":"","social_facebook_url":"#","social_twitter_url":"#","social_inkedin_url":"#","social_rss_url":"#","social_instagram_url":"#","social_google_url":"","social_skype_url":"","social_pinterest_url":"","social_vimeo_url":"","social_youtube_url":"","social_yelp_url":"","social_tumblr_url":"","social_tripadvisor_url":"","site_header_code":"","site_footer_code":"","site_css":""}