// CMS Grid Masonry
//--------------------------------------------------
.cms-grid {
    .item-featured img {
        width: 100%;
    }

    .cms-grid-inner {
        position: relative;
    }

    .grid-item.cms-animated .grid-item-inner {
        animation: 0.65s ease 0s normal forwards 1 running moveUp;
        -webkit-animation: 0.65s ease 0s normal forwards 1 running moveUp;
        @include transform(translateY(200px));
    }

    .cms-load-more {
        margin-top: 0px;
    }

    .item-title {
        font-size: 24px;
        line-height: 1.33;

        a {
            color: inherit;

            &:hover {
                color: $primary_color;
            }
        }
    }

    @media #{$max-md} {
        .cms-grid-inner {
            margin: 0 -15px !important;

            .grid-item {
                padding: 15px !important;

                .grid-item-inner {
                    margin-top: 0 !important;
                }
            }
        }
    }

    .cms-grid-pagination {
        margin-top: 35px;
    }

    .item-featured a {
        display: block;
    }
}

.grid-filter-wrap {
    span {
        cursor: pointer;
        display: inline-block;
        font-size: 20px;
        padding: 0 16px;
        @include transition(all 300ms linear 0ms);
        text-transform: capitalize;
        @extend .ft-heading-b;
    }

    &.filter-small {
        margin-bottom: 22px;

        span {
            font-family: $default_font;
            color: #333;
            font-weight: bolder;
            font-size: 14px;

            &:hover,
            &.active {
                color: $primary_color;
            }
        }
    }
}

.select-filter-wrap.nice-select, .select-order-wrap.nice-select {
    min-width: 160px;
    height: 40px;
    line-height: 40px;
    padding: 0 40px 0 21px;
    display: inline-block;
    width: inherit;
    border: none;
    @include border-radius(4px);
    @include box-shadow(0 2px 4px rgba(0, 0, 0, 0.24));
    font-size: 15px;

    &:after {
        content: "\f2f9";
        right: 15px;
        font-size: 15px;
    }
}

.select-order-wrap {
    margin-left: 15px;
}

.cms-grid-header {
    align-items: center;
    display: flex;
    display: -webkit-flex;
    display: -ms-flex;
    flex-wrap: nowrap;
    margin-bottom: 45px;

    > h3 {
        margin: 0;
        font-size: 40px;
        letter-spacing: 0.03em;
        flex-grow: 1;
        -webkit-flex-grow: 1;
        -ms-flex-grow: 1;
        -o-flex-grow: 1;
    }
}

@media #{$max-md} {
    .cms-grid-header {
        display: block;

        > h3 {
            margin-bottom: 25px;
        }
    }
}

@media #{$max-md} {
    .cms-grid-header .nice-select {
        margin: 15px 0 0;
    }
}

.item-order {
    position: absolute;
    opacity: 0;
    visibility: hidden;
}

// OWL Carousel
//--------------------------------------------------
.owl-nav {
    text-align: center;

    .owl-prev, .owl-next {
        color: #a2a2a2;
        display: inline-block;
        font-size: 28px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        width: 40px;
        @include transition(all 300ms linear 0ms);

        &:hover {
            color: #000;
        }
    }
}

.owl-dots {
    text-align: center;
    margin-top: 20px;

    .owl-dot {
        @include border-radius(9px);
        background-color: #a2a2a2;
        display: inline-block;
        height: 9px;
        margin: 0 4px;
        width: 9px;
        @include transition(all 300ms linear 0ms);

        &.active {
            background-color: $primary_color;
        }
    }
}

.owl-arrows-middle .owl-nav {
    display: block !important;

    .owl-prev, .owl-next {
        position: absolute;
        top: 50%;
        @include transform(translate(0, -50%));
    }

    .owl-prev {
        left: -54px;
    }

    .owl-next {
        right: -54px;
    }
}

.owl-arrows-middle-big {
    .owl-prev, .owl-next {
        height: 185px;
        line-height: 185px;
        width: 90px;
        position: absolute;
        top: 50%;
        @include transform(translate(0, -50%));
        background-color: $primary_color;
        text-align: center;

        i {
            font-size: 21px;
            color: #fff;
            @include transition(all 300ms linear 0ms);
        }
    }

    .owl-prev {
        left: -15px;

        i:before {
            content: "\f2ff";
        }

        &:hover i {
            margin-left: -15px;
        }
    }

    .owl-next {
        right: -15px;

        i:before {
            content: "\f301";
        }

        &:hover i {
            margin-right: -15px;
        }
    }

    @media #{$max-md} {
        .owl-prev, .owl-next {
            width: 45px;
            height: 90px;
            line-height: 90px;
        }
    }
}

.owl-arrows-middle-circle {
    .owl-nav {
        .owl-prev, .owl-next {
            border: 2px solid $primary_color;
            border-radius: 100%;
            color: $primary_color;
            font-size: 20px;
            line-height: 38px;
            position: absolute;
            top: 50%;
            @include transform(translate(0, -50%));

            &:hover {
                border-color: $primary_color;
                background-color: $primary_color;
                color: #fff;
            }
        }

        .owl-prev {
            left: 30px;

            i:before {
                content: "\f2ff";
            }
        }

        .owl-next {
            right: 30px;

            i:before {
                content: "\f301";
            }
        }
    }

    @media screen and (min-width: 1400px) {
        .owl-nav .owl-prev {
            left: -70px;
        }
        .owl-nav .owl-next {
            right: -70px;
        }
    }
    @media screen and (max-width: 1399px) {
        &.gallery-carousel {
            .owl-nav .owl-prev, .owl-nav .owl-next {
                border-color: #fff;
                color: #fff;
            }
        }
        &.cms-carousel-blog {
            .owl-nav .owl-prev, .owl-nav .owl-next {
                position: static;
                margin: 60px 15px 0;
            }
        }
    }
}

.cms-carousel-filter {
    margin-bottom: 25px;

    .cms-filter-item {
        font-size: 24px;
        line-height: normal;
        color: rgba(0, 0, 0, 0.33);
        @include transition(all 300ms linear 0ms);
        margin: 0 38px 10px 0;
        display: inline-block;

        &.cms-filter-active, &:hover {
            color: $primary_color;
            cursor: pointer;
        }
    }
}

/* Page Loading */
#cms-loadding, #apply-loadding {
    background: #fff;
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 999999;
    top: 0;
    @include transition(all 300ms linear 0ms);

    .loading-spin {
        display: block;
        height: 65px;
        margin: -32px auto 0;
        position: relative;
        top: 50%;
        width: 65px;

        .spinner {
            width: 60px;
            height: 60px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            -webkit-animation: spin-rotate-all 1s linear infinite;
            animation: spin-rotate-all 1s linear infinite;

            .right-side, .left-side {
                width: 50%;
                height: 100%;
                position: absolute;
                top: 0;
                overflow: hidden;
                -webkit-animation: spin-fade-in-first 1.2s linear infinite alternate;
                animation: spin-fade-in-first 1.2s linear infinite alternate;
            }

            .left-side {
                left: 0;
            }

            .right-side {
                right: 0;
            }

            &.color-2 {
                .right-side, .left-side {
                    -webkit-animation: spin-fade-in-second 1.2s linear infinite alternate;
                    animation: spin-fade-in-second 1.2s linear infinite alternate;
                }
            }

            .bar {
                width: 100%;
                height: 100%;
                @include border-radius(200px 0 0 200px);
                border: 6px solid $primary_color;
                position: relative;

                &:after {
                    content: "";
                    width: 6px;
                    height: 6px;
                    display: block;
                    background: $primary_color;
                    position: absolute;
                    @include border-radius(6px);
                }
            }

            .right-side .bar {
                @include border-radius(0 200px 200px 0);
                border-left: none;
                -webkit-transform: rotate(-10deg);
                -webkit-transform-origin: left center;
                transform: rotate(-10deg);
                transform-origin: left center;
                -webkit-animation: spin-rotate-right 0.75s linear infinite alternate;
                animation: spin-rotate-right 0.75s linear infinite alternate;

                &:after {
                    bottom: -6px;
                    left: -3px
                }
            }

            .left-side .bar {
                border-right: none;
                -webkit-transform: rotate(10deg);
                transform: rotate(10deg);
                -webkit-transform-origin: right center;
                transform-origin: right center;
                -webkit-animation: spin-rotate-left 0.75s linear infinite alternate;
                animation: spin-rotate-left 0.75s linear infinite alternate;

                &:after {
                    bottom: -6px;
                    right: -3px
                }
            }
        }
    }
}

#apply-loadding {
    background-color: rgba(#fff, 0.9);
}

// Tabs
//--------------------------------------------------
.nav-tabs.cms-tabs {
    border: none;
    margin-bottom: 10px;

    .nav-item {
        margin: 0 0 10px 26px;

        &:first-child {
            margin-left: 0;
        }

        a {
            margin: 0;
            border: none;
            padding: 0;
            font-size: 13px;
            color: rgba($color_dark, 0.33);

            &.active {
                color: $color_dark;
            }
        }
    }
}

.entry-footer .entry-edit-link {
    display: none;
}

div.pp_overlay {
    z-index: 9999 !important;
    opacity: 0.85 !important;
}

.cms-close {
    display: block;
    height: 22px;
    line-height: 22px;
    width: 22px;
    background-color: #eee;
    @include border-radius(2px);
    right: 10px;
    top: 10px;
    opacity: 0;

    &:before, &:after {
        background-color: $color_dark;
        width: 10px;
        top: 11px;
        z-index: 999;
    }

    &:hover {
        background-color: $primary_color;

        &:before, &:after {
            background-color: #fff;
        }
    }
}

.cms-modal {
    background-color: rgba(#333333, 0.87);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
    @include transform(translateX(100%));
    opacity: 0;
    @include transition(all 500ms ease-in-out);

    .cms-modal-inner {
        padding: 0 15px;
        max-width: 630px;
        position: absolute;
        left: 50%;
        top: 50%;
        @include transform(translate(-50%, -50%) scaleX(0));
        position: relative;
        @include transition(all 500ms ease-in-out);
        transition-delay: 500ms;
    }

    &.open {
        @include transform(translateX(0%));
        opacity: 1;

        .cms-modal-inner {
            @include transform(translate(-50%, -50%) scaleX(1));
        }
    }

    &.remove {
        @include transform(translateX(100%));
        opacity: 0;
        transition-delay: 500ms;

        .cms-modal-inner {
            @include transform(translate(-50%, -50%) scaleX(0));
            transition-delay: 0ms;
        }
    }

    .cms-close {
        position: absolute;
        top: 30px;
        right: 30px;
        display: none;

        &:before, &:after {
            background-color: #fff;
        }

        &:hover {
            &:before, &:after {
                background-color: $primary_color;
            }
        }
    }

    @media #{$max-md} {
        .cms-close {
            display: block;
        }
    }

    .cms-contact-form-footer {
        text-align: center;
        padding-top: 35px;
        color: #fff;

        > h3 {
            color: #fff;
            font-size: 27px;
            line-height: 32px;
            margin-bottom: 10px;
        }

        > h6 {
            font-size: 18px;
            line-height: 32px;
            color: rgba(#fff, 0.87);
        }
    }
}

.nav-tabs-none {
    border: none;

    li.nav-item {
        margin: 0;

        a.nav-link {
            border: none;
            padding: 0;
        }
    }
}

.rev_slider_wrapper .custom .tp-bullet {
    height: 11px;
    width: 11px;
    border: 1px solid #fff;
    @include border-radius(11px);
    background: none;

    &.selected {
        background-color: #fff;
    }
}

.test-row {
    height: 100px;
    background-color: $primary_color;
}

.vc_inner, .vc_column_container {
    z-index: 9;
}