.comment-content a {
    word-wrap: break-word;
}
.bypostauthor {
    display: block;
}
.comments-area {
	.comment-list-wrap {
		padding-top: 50px;
		border-top: 2px solid #eee;
	}
	.comment-respond {
		padding-top: 50px;
		border-top: 2px solid #eeeeee;
	}
    ul{
      margin: 0px;
    }
	.comment-list > li {
		@include border-radius(15px);
	}
	.comment-title {
		font-size: 14px;
		text-transform: capitalize;
		font-weight: bold;
		color: #333;
		margin-bottom: 0px;
	}
	.comment-date {
		font-size: 12px;
		color: #565656;
		margin: 15px 0px;
	}
	.comment-text{
		margin-bottom: 15px;
	}

	.comments-title,
	.comment-reply-title {
		font-size: 16px;
		text-transform: capitalize;
		color: #333333;
		font-weight: 500;
	}
	.comment-reply-title {
		margin-bottom: 30px;
	}
}
li{
	.comment-respond{
		margin-bottom: 30px;
	}
}
.comment-list {
	padding: 0;
	list-style: none;
	li {
		list-style-position: inherit;
		.children {
			padding-left: 90px;
			> li {
				padding-top: 30px;
			}
		}
	}
	> li {
		margin-bottom: 30px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	ul.children {
		list-style: none;
		li{
			border-top: 1px solid #eee;
		}
	}
}
.comment-media {
	max-width: 60px;
	float: left;
	margin-right: 30px;
	img {
		@include border-radius(3px);
		@media(min-width: 1200px){
			width: 60px;
		}
	}
}
.comment-content {
	display: table;
	vertical-align: top;
	padding-bottom: 30px;
	float: left;
	width: calc(100% - 90px);
}
.comment-title {
	text-transform: capitalize;
	font-size: 16px;
	@extend .h-main;
	a {
		@extend .a-dark;
	}
}
.comment-date {
    text-transform: none;
	font-family: "Roboto";
	font-weight: normal;
	color: #9d9d9d;
    display: inline-block;
    font-size: 12px;
    margin-left: 17px;
}
.comment-text {
	font-size: 14px;
	line-height: 21px;
	color: $color_text1;
	p:last-child {
       margin-bottom: 0;
    }
}

.comment-reply {
	line-height: 1;
	a {
		font-weight: 700;
	}
}
.comment-form {
	input:not(.submit),
    textarea{
        height: 50px;
        padding: 0px 20px;
        margin-bottom: 30px;
        background: #f4f4f4;
		border-color: #f4f4f4;
		&:focus{
			border-color: $primary_color;
		}
    }
    textarea{
      height: 150px;
      padding: 15px 20px;
		line-height: 1.5;
    }
    .form-submit {
      margin-bottom: 0;
      .submit {
		  font-size: 14px !important;
		  text-transform: capitalize;
		  background-color: #98cb2b !important;
		  padding: 28px 70px !important;
		  color: #fff !important;
		  @include border-radius(3px);
		  &:hover{
			  background-color: #333 !important;
			  color: #fff;
			  border-color: #333 !important;
		  }
      }
    }
}
.comment-body {
	position: relative;
	.comment-reply-link {
		font-weight: bold;
		color: $primary_color;
		font-size: 14px;
	}
}
.logged-in-as a {
	color: $color_dark2;
	&:hover {
		color: $primary_color;
	}
}
@media #{$max-sm} {
	.comment-inner {
		text-align: center;
	}
	.comment-media {
		float: none;
		display: inline-block;
		margin-right: 0px;
	}
	.comment-content {
		padding-left: 0;
		padding-top: 15px;
		display: block;
		float: none;
		width: auto;
	}
	.comment-list li .children {
		padding-left: 0;
	}
	.comment-list li .children > li > .comment-body {
		border: none;
	}
}