#masthead {
    margin: 0px !important;
    border: 0px !important;
}

#site-header-wrap {
    a.logo,
    a.logo-sticky {
        img {
            margin-top: -4px;
            max-width: 173px;
            @media#{$max-sm}{
                max-width: 173px;
            }
        }

        @media#{$max-sm}{
            img {
                //max-width: 50%;
            }
        }
    }

    a.logo-sticky {
        display: none;
    }

    .btn-nav-mobile {
        display: none;
        @media#{$max-lg}{
            display: block;
        }
    }

    .branding {
        margin-right: 20px;
    }

    a.search-mobile,
    a.cart-mobile {
        display: none;
        @media#{$max-lg}{
            display: inline-block;
            line-height: 80px;
        }
    }

    a.search-mobile {
        i {
            display: inherit;
            margin-bottom: -1px;
        }
    }

    a.cart-mobile {
        svg {
            margin-bottom: -3px;
        }
    }

    .search-desktop .open-search {
        font-size: 18px;
    }

    &.header-layout1 {
        @media#{$min-lg}{
            position: absolute;
            //height: 100px;
            width: 100%;
        }
        top: 0px;
        left: 0px;
        border-bottom: 1px solid rgba(255, 255, 255, .1);
        z-index: 99;

        .action-mobile {
            align-items: center;
            display: none;
            height: 100%;
            @media#{$max-lg}{
                display: flex;
            }

            .cart-mobile,
            .btn-nav-mobile {
                margin-left: 15px;
            }
        }

        .site-header-main {
            .col-12 {
                display: flex;
                justify-content: space-between;
                @media#{$mm-lg}{
                    flex-direction: column;
                    align-items: center;
                }
            }

            .branding {
                h1.site-title {
                    margin: 0px;
                }

                a.logo-sticky,
                a.logo {
                    @media#{$min-xl}{
                        line-height: 100px;
                    }
                    line-height: 80px;
                }

                a.logo-sticky {
                    display: none;
                }

                @media#{$max-lg}{
                    a.logo {
                        display: none;
                    }
                    a.logo-sticky {
                        display: block;
                    }
                }
            }

            .main-navigation {
                @media#{$min-lg}{
                    display: flex;
                }
                list-style: none;
                @media#{$mm-lg}{
                    margin-bottom: 20px;
                    .menu-item {
                        line-height: inherit;
                    }
                }
            }

            .primary-menu {
                > li {
                    @media#{$min-lg}{
                        line-height: 100px;
                        > a {
                            padding-bottom: 5px;
                        }
                    }

                    &:hover,
                    &.current-menu-ancestor {
                        > a {
                            @media#{$min-lg}{
                                color: #fff;
                                &:after {
                                    background-color: #fff;
                                    width: 18px;
                                }
                            }
                        }
                    }
                }
            }

            .action-menu {
                list-style: none;

                li {
                    display: inline-block;
                    line-height: inherit;
                    @media#{$min-xl}{
                        line-height: 100px;
                    }
                    @media#{$min-lg}{
                        margin: 0px 0px 0px 15px;
                    }

                    &.button-link {
                        @media#{$min-lg}{
                            margin-left: 30px;
                        }

                        a {
                            @media#{$min-lg}{
                                border-width: 2px;
                                border-style: solid;
                                border-radius: 15px;
                                padding: 5px 10px;
                                &:hover {
                                    border-color: $primary_color;
                                }
                            }
                        }
                    }

                    &:last-child {
                        margin-right: 0px;
                    }

                    a {
                        &:after {
                            content: none;
                        }
                    }

                    &.search-desktop,
                    &.cart-desktop {
                        @media#{$max-lg}{
                            display: none;
                        }
                    }
                }
            }
        }

        .headroom--pinned:not(.headroom--top) {
            .branding {
                a.logo {
                    display: none;
                }

                a.logo-sticky {
                    display: block;
                }
            }

            .primary-menu {
                > li {
                    > a {
                        color: $secondary_color;

                        .cls-1 {
                            fill: $secondary_color;
                        }
                    }

                    &.current_page_parent,
                    &:hover {
                        > a {
                            color: $primary_color;

                            .cls-1 {
                                fill: $primary_color;
                            }
                        }
                    }
                }
            }
        }
    }

    &.header-layout2 {
        position: relative;
        height: auto;
        width: auto;
        border-bottom: 0px;

        .site-header-top {
            background: #1a1a1a;
            @media#{$max-lg}{
                display: none;
            }

            ul {
                list-style: none;
                display: inline-block;
                margin: 0px;
                width: 100%;
                text-align: right;

                li {
                    display: inline-block;
                    font-size: 13px;
                    line-height: 45px;
                    margin-right: 30px;

                    &:first-child {
                        float: left;
                    }

                    &:last-child {
                        margin-right: 0px;
                    }

                    i {
                        color: $primary_color;
                        font-size: 16px;
                        margin-right: 10px;
                    }

                    .top-bar-social {
                        width: auto;
                        margin-left: 20px;

                        li {
                            margin-right: 20px;

                            a {
                                display: block;

                                i {
                                    margin: 0px;
                                }
                            }

                            &:last-child {
                                margin-right: 0px;
                            }
                        }
                    }
                }
            }
        }

        .site-header-main {
            .primary-menu {
                > li {
                    > a {
                        color: #1a1a1a;

                        .cls-1 {
                            fill: #1a1a1a;
                        }
                    }

                    &:hover,
                    &.current_page_item,
                    &.current-menu-item,
                    &.current_page_ancestor
                    &.current-menu-ancestor,
                    &.current-menu-ancestor {
                        > a {
                            color: $primary_color;

                            .cls-1 {
                                fill: $primary_color;
                            }
                        }
                    }
                }
            }
        }

        .headroom--pinned:not(.headroom--top) {
            &.site-header-main {
                a.logo {
                    line-height: 80px;
                }
            }

            .primary-menu {
                > li {
                    line-height: 80px !important;
                }
            }

            .menu-button {
                li {
                    line-height: 80px;

                    a {
                        line-height: 80px;
                    }
                }
            }
        }
    }

    &.header-layout3 {
        position: relative;
        height: auto;
        width: auto;
        border-bottom: 0px;
        background: #fff;

        .site-header-top {
            @media#{$max-lg}{
                display: none;
            }
            padding: 30px 0px;

            .container {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            ul {
                list-style: none;

                li {
                    display: inline-block;
                    display: inline-flex;
                    align-items: center;
                    margin-right: 30px;

                    &:last-child {
                        margin-right: 0px;
                    }

                    i {
                        color: $primary_color;
                        margin-right: 10px;
                        font-size: 16px;
                    }

                    .top-bar-social {
                        margin: 0px;

                        li {
                            margin-right: 15px;

                            &:last-child {
                                margin-right: 0px;
                            }
                        }

                        a {
                            font-size: 19px;

                            i {
                                margin-right: 0px;
                            }
                        }
                    }
                }
            }

            .col-text-right {
                font-size: 13px;
            }
        }

        .site-header-main {
            @media#{$min-lg}{
                padding: 15px 0px;
            }

            .container {
                position: relative;
            }

            .branding {
                display: none;
                @media#{$max-lg}{
                    display: block;
                }
            }

            .content-menu {
                background-color: transparent;
                @media#{$min-lg}{
                    background: #1a1a1a;
                    padding: 0 20px 0 20px;
                }
                display: flex;
                justify-content: space-between;
                @media#{$min-lg}{
                    position: absolute;
                    width: calc(100% - 30px);
                    top: -15px;
                }
            }

            .main-navigation {
                margin-bottom: 0 !important;
            }

            .primary-menu {
                > li {
                    @media#{$min-lg}{
                        line-height: 60px !important;
                    }
                }
            }

            .action-menu {
                @media#{$max-lg}{
                    display: none;
                }

                .button-link {
                    background: $primary_color;
                    margin-left: 15px !important;
                    margin-right: -21px !important;

                    a {
                        display: block;
                        line-height: 60px;
                        padding: 0px 40px !important;
                        border: 0px !important;
                        color: #fff;
                        border-radius: 0px !important;

                        &:hover {
                            background: #fff;
                            color: $primary_color;
                            border-radius: 0px;
                        }
                    }
                }
            }
        }

        .headroom--unpinned {
            .content-menu {
                @media#{$min-lg}{
                    top: -60px;
                }
            }
        }

        #headroom.headroom--pinned:not(.headroom--top) {
            background: none;
            box-shadow: none;

            .primary-menu {
                > li {
                    > a {
                        color: #fff !important;
                    }

                    &:hover,
                    &.current-menu-parent {
                        > a {
                            color: $primary_color !important;
                        }
                    }
                }
            }
        }
    }

    &.header-layout4 {
        .action-menu {
            margin-right: 10px;
        }

        .top-bar-social {
            list-style: none;

            li {
                display: inline-block;
                @media#{$max-xl}{
                    line-height: inherit;
                }
                line-height: 100px;

                &:last-child {
                    margin-right: 0px;
                }

                a {
                    color: #fff;
                    display: block;
                    margin-right: 15px;

                    &:hover {
                        color: $primary_color;
                    }
                }
            }
        }

        .search-desktop, .cart-desktop {
            display: none !important;
        }
    }

    &.header-layout5 {
        .site-header-top {
            background: $primary_color;

            .top-bar-social,
            ul {
                li {
                    color: #fff;

                    i {
                        color: inherit;
                    }

                    a {
                        color: inherit;

                        &:hover {
                            color: $secondary_color;
                        }
                    }
                }
            }
        }

        .site-header-main {
            .branding {
                a.logo {
                    display: none;
                }

                a.logo-sticky {
                    display: block;
                    line-height: 80px;
                }
            }

            .primary-menu {
                > li {
                    @media#{$min-lg}{
                        line-height: 80px;
                    }
                }
            }

            .action-menu {
                li {
                    line-height: inherit;
                    @media#{$min-xl}{
                        line-height: 80px;
                    }
                }
            }
        }
    }

    &.header-layout6 {
        .site-header-top {
            .branding {
                a.logo {
                    display: block;
                    @media#{$min-lg}{
                        display: none;
                    }
                }

                a.logo-sticky {
                    display: none;
                    @media#{$min-lg}{
                        display: block;
                    }
                }
            }

            .button-link {
                .btn {
                    @include border-radius(2px);
                    @media#{$max-xl}{
                        padding: 14px 20px;
                    }
                }
            }
        }

        .site-header-main {
            padding: 0px;
            background: #1b1a1a;
            @media#{$max-lg}{
                background: none;
            }

            .content-menu {
                background: inherit;
            }

            .primary-menu {
                @media#{$max-lg}{
                    width: 100%;
                }

                > li:hover,
                > li.current-menu-parent {
                    > a {
                        &:after {
                            background-color: $primary_color;
                            width: 18px;
                        }
                    }
                }
            }

            .main-navigation {
                display: inline-flex;
            }

            .action-menu {
                display: inline-flex;
                @media#{$max-lg}{
                    display: none;
                }
            }

            .top-bar-social {
                list-style: none;
                @media#{$max-lg}{
                    display: none;
                }

                li {
                    display: inline-block;
                    font-size: 19px;
                    line-height: 60px;
                    color: #fff;
                    margin-right: 20px;

                    a {
                        color: #fff;

                        &:hover {
                            color: $primary_color;
                        }
                    }

                    &:last-child {
                        margin-right: 0px;
                    }
                }
            }

            .content-menu {
                position: relative;
                padding: 0px;
                margin: 0px;
                background: none;
                width: auto;
                top: auto;
            }
        }

        #headroom.headroom--pinned:not(.headroom--top) {
            background: #1b1a1a;
        }
    }

    &.header-layout7 {
        .site-header-main {
            @media#{$mm-lg}{
                .col-12 {
                    display: block;
                    text-align: center;

                    .col-text-right, .action-menu {
                        display: inline-block;
                    }
                }
            }

            .action-menu {
                @media#{$max-lg}{
                    display: none;
                }

                li.button-link {
                    a {
                        @include border-radius(2px);
                        border: 0px;
                        background: #fff;
                        color: #222;
                        padding: 8px 10px;

                        &:hover {
                            background: $primary_color;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }

    &.header-layout8 {
        .site-header-top {
            .button-link {
                .btn {
                    background: #333;
                    color: #fff;

                    &:hover {
                        background: $primary_color;
                    }
                }
            }
        }

        .site-header-main {
            padding: 0px;
            background: $primary_color;
            @media#{$max-lg}{
                background: none;
            }

            .main-navigation {
                margin-bottom: 0px !important;
            }

            .primary-menu {
                @media#{$max-lg}{
                    width: 100%;
                }

                > li {
                    @media#{$min-lg}{
                        line-height: 60px !important;
                    }
                }

                > li:hover,
                > li.current-menu-parent {
                    > a {
                        @media#{$min-lg}{
                            color: #fff;
                            &:after {
                                background-color: #fff;
                                width: 18px;
                            }
                        }
                    }
                }
            }
        }

        #headroom.headroom--pinned:not(.headroom--top) {
            background: $primary_color;

            .primary-menu {
                > li {
                    > a {
                        color: #fff !important;
                    }
                }

                > li:hover,
                > li.current-menu-parent {
                    > a {
                        color: #fff !important;

                        &:after {
                            background-color: #fff;
                            width: 18px;
                        }
                    }
                }
            }
        }
    }

    &.header-layout9 {
        .site-header-main {
            .content-menu {
                @media#{$min-lg}{
                    background-color: $primary_color;
                }

                .primary-menu {
                    @media#{$max-lg}{
                        width: 100%;
                    }

                    > li:hover,
                    > li.current-menu-parent {
                        > a {
                            @media#{$min-lg}{
                                color: #fff;
                                &:after {
                                    background-color: #fff;
                                    width: 18px;
                                }
                            }
                        }
                    }

                    > li.button-link {
                        > a:hover {
                            color: $primary_color;
                        }
                    }

                    .cart-desktop {
                        .cart-count {
                            background-color: #222;
                        }

                        .cls-1 {
                            @media#{$min-lg}{
                                fill: #fff;
                            }
                        }
                    }
                }
            }
        }

        #headroom.headroom--pinned:not(.headroom--top) {
            .primary-menu {
                .cart-desktop {
                    .cart-count {
                        background: #222;
                    }

                    .cls-1 {
                        fill: #fff;
                    }
                }

                > li {
                    > a {
                        color: #fff;
                    }
                }

                > li:hover,
                > li.current-menu-parent {
                    > a {
                        color: #fff;

                        &:after {
                            background-color: #fff;
                            width: 18px;
                        }
                    }
                }
            }
        }
    }

    @media#{$max-lg}{
        .brand {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
}

.logo-mobile {
    display: none;
}

.header-opacity {
    @media(min-width: 992px) {
        position: absolute;
        z-index: 99;
        width: 100%;
        border-bottom: 1px solid rgba(255, 255, 255, .4);
    }

    .site-header-main,
    .site-header-top {
        background: none !important;
    }

    &.menu-default {
        @media(min-width: 992px) {
            .site-contact-item {
                p, a {
                    color: #fff !important;
                }

                i {
                    color: rgba(255, 255, 255, .4) !important;
                }
            }
            .menu-button li a:not(.btn-head),
            .primary-menu > li > a {
                color: #fff !important;

                &:hover {
                    color: $primary_color !important;
                }
            }
        }

        .site-branding {
            @media(max-width: 991px) {
                .logo {
                    display: none;
                }
            }
        }
    }
}

#headroom.headroom--pinned:not(.headroom--top) {
    background: #fff;
}

.header-shadow {
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, .2);
    border: none;
}

.feedback,
#yith-wcwl-popup-message {
    display: none !important;
}

#headroom {
    position: relative;

    &.headroom--up, &.headroom--down {
        @include transition(transform 400ms linear 0ms);
    }

    &.headroom--pinned, &.headroom--unpinned {
        &:not(.headroom--top) {
            left: 0;
            @media(min-width: 992px) {
                position: fixed !important;
            }
            right: 0;
            top: 0;
            z-index: 1001;
            background: #fff;
            @include box-shadow(0 3px 4px rgba(0, 0, 0, 0.05));
        }
    }

    &.headroom--unpinned:not(.headroom--top) {
        @include transform(translateY(-100%));
    }

    &.headroom--pinned:not(.headroom--top) {
        @include transform(translateY(0px));
    }
}

.admin-bar #headroom.headroom--pinned:not(.headroom--top),
.admin-bar #headroom.headroom--unpinned:not(.headroom--top) {
    top: 32px;
}

.overflow {
    overflow-x: hidden;
    overflow-y: hidden;
}

.header-search {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    display: flex;
    align-items: center;
    z-index: -1;
    overflow: hidden;
    @include transition(all ease-in-out .3s);
    @include transform(scale(0));
    z-index: 9999;

    &.active {
        @include transform(scale(1));
    }

    .overlay {
        cursor: zoom-out;
        position: absolute;
        z-index: inherit;
        background: rgba(#1b1a1a, .98);
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
    }

    .container {
        position: relative;
        z-index: 9999;

        .search-form {
            display: flex;
        }

        .searchform-wrap {
            display: inline-block;
            margin: auto;

            .search-field {
                padding: 20px 0px 20px 50px;
                max-width: 580px;
                background: none;
                color: #fff;
                border: 0px;
                border-bottom: 2px solid #98cb2b;
                margin: auto;
                font-size: 45px;
                height: auto;
                border-radius: 0px;
                font-family: $default_font;
            }

            #searchsubmit {
                left: 0px;
                padding: 0px;
                font-size: 35px;
                color: #fff;
            }
        }
    }
}

.sidebar-menu {
    @include box-shadow(1px 1px 30px rgba(0, 0, 0, .3));
    font-family: $default_font;
    color: #777777;
    font-size: 15px;
    position: fixed;
    display: none;
    height: 100%;
    @media (min-width: 992px) {
        display: block;
        width: 555px;
        padding: 115px 60px;
    }
    right: -100%;
    top: 0px;
    background: #fff;
    padding: 30px 15px;
    overflow-y: auto;
    max-height: 100%;
    @include transition(all ease-in-out .3s);
    z-index: 9999;

    &.active {
        right: 0px;
    }

    .side-logo {
        margin-bottom: 48px;

        .close-sidebar-menu {
            font-size: 20px;
            float: right;
        }
    }

    li {
        &:before {
            content: none;
        }
    }

    .side-text {
        ul {
            padding: 30px 0px 50px;
            border-bottom: 1px solid #e3e3e3;
            margin: 0px;

            li {
                margin-bottom: 20px;
                list-style: none;

                &:last-child {
                    margin-bottom: 0px;
                }

                i {
                    color: #fff;
                    background: #0081e4;
                    border-radius: 50%;
                    font-size: 10px;
                    margin-right: 5px;
                    padding: 4px;
                    text-align: center;
                }
            }
        }
    }

    .side-contact {
        padding: 45px 0px;
        border-bottom: 1px solid #e3e3e3;

        .block-contact {
            display: flex;
            align-items: center;
            margin-bottom: 45px;

            &:last-child {
                margin: 0px;
            }

            i {
                color: $primary_color;
                font-size: 36px;
                margin-right: 30px;
            }

            p {
                font-size: 15px;
                color: #777;
                margin: 0px;

                strong {
                    font-size: 17px;
                    color: #333;
                }
            }
        }
    }

    .side-social {
        padding-bottom: 40px;

        ul {
            margin: 0px;
            padding: 45px 0px 0px;

            li {
                display: inline-block;
                margin-right: 15px;

                a {
                    display: block;
                    width: 38px;
                    height: 38px;
                    border: 1px solid $primary_color;
                    border-radius: 3px;
                    color: $primary_color;
                    text-align: center;
                    font-size: 18px;
                    padding-top: 5px;
                    background: #fff;

                    &:hover {
                        background: $primary_color;
                        color: #fff;
                    }
                }
            }
        }
    }
}
