#content {
    padding: 90px 0px;
}

.entry-content .page-links {
    clear: left;
    padding-top: 10px;

    a {
        margin-left: 10px;
    }
}

.is-parallax .site-content {
    @include transform(translate3d(0, 0, 0) !important);

    .content-inner.rm-parallax {
        @include transform(translate3d(0, 0, 0) !important);
    }
}

.error-404 {
    @media #{$min-xl}{
        padding: 180px 0px;
    }
    position: relative;

    h1 {
        line-height: 1;
        @media#{$min-sm}{
            font-size: 150px;
        }
        font-size: 100px;
        color: $primary_color;
        letter-spacing: 20px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    h3 {
        @media#{$min-sm}{
            font-size: 40px;
        }
        font-size: 30px;
        letter-spacing: 5px;
        font-weight: 400;
        margin-bottom: 10px;
        line-height: 1;
    }

    p {
        @media#{$max-sm}{
            font-size: 10px;
        }
        font-size: 17px;
        color: $primary_color;
        margin-bottom: 50px;
        font-family: $default_font;
    }

    .button {
        padding: 12px 40px;
        font-family: $default_font;
        font-size: 15px;
    }

    img {
        z-index: -1;
        @media #{$min-lg}{
            position: absolute;
            max-width: 400px;
            bottom: -250px;
            right: -80px;
        }
        @media #{$min-xxl}{
            position: absolute;
            max-width: 600px;
            bottom: -300px;
            right: 100px;
        }
    }
}

.error404 {
    .site-header-main {
        @media#{$min-lg}{
            border-bottom: 1px solid #d3d3d3;
        }
    }
}

.border-box > .vc_column-inner > .wpb_wrapper {
    padding: 30px;
    border: 1px solid #f1f1f1;
    background-color: #f7f7f7;
    @include border-radius(14px);
}

@media screen and (min-width: 1280px) {
    body .container {
        max-width: 1200px;
        width: 100%;
    }
    .content-has-sidebar.float-right {
        order: 2;
        -webkit-order: 2;
        -ms-order: 2;

        + #secondary {
            padding-right: 55px;
            order: 1;
            -webkit-order: 1;
            -ms-order: 1;
        }
    }
}

@media #{$max-lg} {
    body .container {
        max-width: 100%;
    }
    .col-offset-left > .vc_column-inner {
        padding-left: 0 !important;
    }
    .col-offset-right > .vc_column-inner {
        padding-right: 0 !important;
    }
}

@media #{$max-md} {
    #primary + #secondary {
        margin-top: 60px;
    }
}

.site-content {
    position: relative;

    &::before {
        position: absolute;
        top: 0;
        left: 25px;
        font-size: 1050px;
        line-height: 619px;
        color: #fafafa;
        font-family: 'Sf-Ui-Text-Bold';
        z-index: -1;
    }
}

.widget .widget-content ul {
    margin: 0;
    list-style: none;
}

.widget-title, .comment-reply-title, .comments-title, .section-title {
    font-size: 20px;
    margin-bottom: 26px;
    @extend .ft-heading-b;
}

.page-template-default .entry-footer {
    text-align: center;

    i {
        padding-right: 8px;
    }
}

.vc_column_container > .theiaStickySidebar > .vc_column-inner {
    box-sizing: border-box;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
}

.vc-row-overlay {
    position: relative;
    overflow: hidden;
}

.row-overlay {
    position: relative;

    .vc_column-inner {
        position: relative;
        z-index: 1;
    }
}

.col-overlay .vc_column-inner {
    position: relative;

    &:after {
        background-color: inherit;
        bottom: 0;
        content: "";
        display: block !important;
        height: 100% !important;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        visibility: visible !important;
    }

    .wpb_wrapper {
        position: relative;
        z-index: 1;
    }
}

.vc_row_flex {
    display: flex;
    flex-wrap: wrap;

    .wpb_column {
        margin: 0 -.3px;
    }

    .wpb_column {
        display: flex;
        flex-wrap: wrap;
    }
}

.vc_row .cms-row-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.vc_row.row-border-box {
    background-color: #fff;
    padding: 70px 55px 30px;
    @include border-radius(7px);
    @include box-shadow(0 10px 50px rgba(0, 0, 0, 0.20));
    z-index: 109;
    position: relative;
}

.wpb_revslider_element.wpb_content_element {
    margin-bottom: 0px;
}

.searchform-wrap {
    position: relative;

    input {
        background: #f4f4f4;
        border: 0px;
        height: 50px;
        padding: 0px 20px;
        font-size: 13px;
    }

    button {
        position: absolute;
        top: 0px;
        right: 0px;
        height: 100%;
        background: none;
        color: #333;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
            border-color: transparent;
        }
    }
}

.page-content .searchform-wrap button {
    padding: 0px 15px;
}

@media #{$min-lg} {
    .entry-content > .vc_row > .float-right {
        order: 2;
        -webkit-order: 2;
        -ms-order: 2;
    }
}

@media #{$max-lg} {
    .rm-padding-lg {
        > .vc_column-inner, > .theiaStickySidebar > .vc_column-inner {
            padding-left: 15px !important;
            padding-right: 15px !important;
        }
    }
    .rm-padding-lg30 {
        > .vc_column-inner, > .theiaStickySidebar > .vc_column-inner {
            padding-left: 30px !important;
            padding-right: 30px !important;
        }
    }
    .vc_row.row-rm-padding-lg {
        margin-left: -15px !important;
        margin-right: -15px !important;
    }
}

@media #{$max-md} {
    .vc_row.row-border-box {
        padding: 40px 40px 0px;
        margin: 0;
    }
    .rm-padding-md {
        > .vc_column-inner, > .theiaStickySidebar > .vc_column-inner {
            padding-left: 15px !important;
            padding-right: 15px !important;
        }
    }
    .vc_row.row-rm-padding-md {
        margin-left: -15px !important;
        margin-right: -15px !important;
    }
    #primary .vc_row.rm-margin-md {
        margin-left: -15px !important;
        margin-right: -15px !important;
    }
    .rm-margin-top-md > .vc_column-inner {
        margin-top: 0 !important;
    }
    .add-margin-bottom-md > .vc_column-inner {
        margin-bottom: 45px;
    }
}

@media #{$max-sm} {
    .vc_row.row-border-box {
        padding: 40px 15px 0px 15px;
    }
    .rm-padding-xs {
        > .vc_column-inner, > .theiaStickySidebar > .vc_column-inner {
            padding-left: 15px !important;
            padding-right: 15px !important;
        }
    }
    .vc_row.row-rm-padding-sm {
        margin-left: -15px !important;
        margin-right: -15px !important;
    }
    .rm-margin-sm > .vc_column-inner {
        margin: 0 !important;
    }
    .wpb_single_image.image_align_xs_left {
        text-align: left !important;
    }
    .wpb_single_image.image_align_xs_center {
        text-align: center !important;
    }
    .wpb_single_image.image_align_xs_right {
        text-align: right !important;
    }
}

@media #{$max-xs} {
    .rm-padding-xs {
        > .vc_column-inner, > .theiaStickySidebar > .vc_column-inner {
            padding-left: 15px !important;
            padding-right: 15px !important;
        }
    }
    .vc_row.row-rm-padding-xs {
        margin-left: -15px !important;
        margin-right: -15px !important;
    }
}