// Main Navigation
//--------------------------------------------------
// Menu Desktop
ul.menu {
  list-style: none;
  margin: 0;
  ul {
    list-style: none;
    margin: 0;
  }
}
@media #{$min-lg} {
    .menu-toggle {
        display: none;
    }
    .main-navigation ul {
        display: block;
    }
    .primary-menu {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            position: relative;
            cursor: pointer;
            list-style: none;
            a {
                display: block;
                @include transition(all 300ms linear 0ms !important);
            }
        }
        > li {
            display: inline-block;
            vertical-align: middle;
            white-space: nowrap;
            margin: 0 15px;
            @media#{$min-xl}{
                margin: 0px 15px;
            }
            &:first-child{
                margin-left: 0px;
            }
            &:last-child{
                margin-right: 0px;
            }
            > a {
                font-size: 14px;
                display: inline-block;
                font-weight: bold;
                font-family: $menu_default_font;
                position: relative;
                padding: 0;
                letter-spacing: 0.03em;
                line-height: normal;
                color: #fff;
                .cls-1{
                    fill: #fff;
                }
            }
            &:hover,
            &.current_page_item,
            &.current-menu-item,
            &.current_page_ancestor
            &.current-menu-ancestor,
            &.current-menu-ancestor{
                >a{
                    color: $primary_color;
                    &:after{
                        width: 50%;
                    }
                    .cls-1{
                        fill: $primary_color;
                    }
                }
            }
            & > a{
                &:after {
                    content: "";
                    position: absolute;
                    width: 0px;
                    bottom: 0px;
                    left: 0px;
                    height: 2px;
                    @include transition(all ease-in-out .3s);
                    background: inherit;
                }
            }
            .link-icon {
                margin-right: 6px;
            }
            &.megamenu.megamenu-style-alt{
                position: unset;
                >.sub-menu{
                    width: 100%;
                    padding-bottom: 0px;
                    >li{
                        padding: 0px;
                        ul{
                            li{
                                padding: 0px 25px;
                            }
                        }
                    }
                    .cms-custom-menu-layout1{
                        li{
                            a{
                                border-bottom: 1px solid #262525;
                            }
                            &:last-child{
                                a{
                                    border: 0px;
                                }
                            }
                        }
                    }
                }
            }
        }

        .sub-menu {
            list-style: none;
            margin: 0;
        }

        .sub-menu {
            position: absolute;
            background: #1b1a1a;
            padding: 26px 0px;
            top: 100%;
            left: 0;
            margin-top: 0px;
            min-width: 235px;
            z-index: 999;
            visibility: hidden;
            opacity: 0;
            @include box-shadow(0 1px 3px 0 rgba(0, 0, 0, 0.15));
            @include transition(all 300ms linear 0ms);
            clip: rect(1px, 1px, 1px, 1px);
            li {
                padding: 0px 40px;
                &:last-child{
                    a{
                        border-bottom: 0px;
                    }
                }
                a {
                    color: #9d9d9d;
                    font-size: 14px;
                    padding: 14px 0px;
                    line-height: normal;
                    font-weight: 500;
                    font-family: $menu_default_font;
                    border-bottom: 1px solid rgba(255,255,255,.12);
                    @include transition(all ease-in-out .3s);
                }
                > a:hover,
                &.current_page_item,
                &.current-menu-item ,
                &.current_page_ancestor,
                &.current-menu-ancestor {
                    >a{
                        color: $primary_color;
                    }
                    + li.current-menu-item{
                        >a{
                            color: inherit;
                        }
                    }
                }
                > a:hover{
                    padding-left: 10px;
                }
            }
        }

        li:hover,
        li.focus {
            overflow: visible;
            > .sub-menu {
                visibility: visible;
                opacity: 1;
                clip: inherit;
            }
        }

    }

}

@media #{$max-lg} {
    .main-navigation {
        background-color: #fff;
        border-top: 1px solid rgba(0, 0, 0, 0.08);
        border-bottom: 1px solid rgba(0, 0, 0, 0.08);
        position: absolute;
        padding: 15px 20px;
        top: calc(100% + 30px);
        top: -webkit-calc(100% + 30px);
        top: -ms-calc(100% + 30px);
        top: -o-calc(100% + 30px);
        bottom: auto;
        left: 0;
        right: 0;
        visibility: hidden;
        opacity: 0;
        @include transition(all 300ms linear 0ms);
        z-index: -1;

        &.navigation-open {
            opacity: 1;
            visibility: visible;
            top: 100%;
            z-index: 999;
        }
    }

    .primary-menu {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            position: relative;
            list-style: none;
            a {
                display: block;
                padding: 10px 0;
                color: #000;
                font-weight: 600;
                font-size: 15px;
            }

            &:hover,
            &.focus {

            }
        }
        li.current-menu-item{
          >a{
            color: $primary_color;
          }
        }
        > li {
            > a {
                font-weight: 700;
            }
            &.current_page_item > a,
            &.current-menu-item > a,
            &.current_page_ancestor > a,
            &.current-menu-ancestor > a {
                color: $primary_color;
            }
            &.megamenu.megamenu-style-alt{
                >.sub-menu{
                    margin: 0px;
                    li.menu-item{
                        a{
                            span{
                                margin-right: 10px;
                            }
                        }
                    }
                }
            }
        }

        .sub-menu {
            position: relative;
            padding-left: 20px;
            display: none;
            &.submenu-open {
                + .main-menu-toggle:before {
                    height: 0;
                }
            }
        }

        li.focus {
            > .sub-menu {
                visibility: visible;
                opacity: 1;
                max-height: none;
                overflow: visible;
            }
        }
    }
    .primary-menu-not-set {
        margin: 0;
        list-style: none;
        a {
            display: block;
            padding: 10px 0;
            color: #000;
            font-weight: 600;
            font-size: 15px;
            &:hover {
                color: $primary_color;
            }
        }
    }
    .btn-nav-mobile {
        float: right;
        color: #282828;
        display: inline-block;
        font-size: 16px;
        height: 32px;
        line-height: 32px;
        text-align: center;
        vertical-align: middle;
        width: 30px;
        cursor: pointer;
        position: relative;
        @include transition(all 300ms linear 0ms);

        &:before, &:after, span {
            @include transition(all 300ms linear 0ms);
            content: "";
            background-color: #282828;
            display: block;
            height: 2px;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            width: 22px;
            top: 21px;
        }
        &:before {
            top: 9px;
        }

        span {
            top: 15px;
        }

        &.opened{
            &:before {
                top: 15px;
                @include transform(rotate(45deg));
            }
            &:after {
                @include transform(rotate(-45deg));
                top: 15px;
            }
            span{
                display: none;
            }
        }
    }
    .main-menu-toggle {
        @include transition(all 300ms linear 0ms);
        cursor: pointer;
        display: inline-block;
        height: 19px;
        line-height: 19px;
        position: absolute;
        right: 0;
        text-align: center;
        top: 10px;
        width: 19px;
        &:before, &:after {
            content: "";
            position: absolute;
            background-color: #222;
        }
        &:before {
            height: 11px;
            left: 9px;
            top: 5px;
            width: 1px;
        }
        &:after {
            height: 1px;
            left: 4px;
            top: 10px;
            width: 11px;
        }
    }
}

.comment-navigation,
.posts-navigation,
.post-navigation {

    .site-main & {
        margin: 0 0 1.5em;
        overflow: hidden;
    }

    .nav-previous {
        float: left;
        width: 50%;
    }

    .nav-next {
        float: right;
        text-align: right;
        width: 50%;
    }
}

/* add class back when submenu out body */
ul.back {
    right: 100%;
    left: auto!important;
}
.select2-search.select2-search--dropdown{
    &:after{
        content: "\f002";
        font-family: FontAwesome;
        display: block;
        position: absolute;
        top: 16px;
        left: 18px;
    }
    input{
        padding-left: 40px !important;
    }
}