// Page Title
//--------------------------------------------------
#pagetitle{
  background-image: url('../images/ptitle-bg.jpg');
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 80px 0px;
  @media#{$min-lg}{
    padding: 250px 0px 125px;
  }
  z-index: 0;
  &:after,
  &:before{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    display: block;
  }
  &:before {
    content: '';
    background: linear-gradient(to bottom, rgba(29, 26, 26, .8) 20%, rgba(29, 26, 26, .6));
  }
  &:after{
    content: '';
  }
  .container{
    position: relative;
    z-index: 9;
  }
  .page-title-inner {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    z-index: 99;
  }
  h1.page-title {
    color: #fff;
    margin: 0;
    z-index: 99;
    font-weight: 600;
    font-size: 50px;
    line-height: 1.2;
    @media#{$min-lg}{
      font-size: 60px;
      line-height: 1;
    }
    + .cms-breadcrumb {
      margin-top: 15px;
    }
  }
  .cms-breadcrumb {
    font-size: 13px;
    font-weight: 400;
    @media#{$max-sm}{
      width: calc(100% - 30px);
    }
    margin: 0px auto;
    li {
      display: inline-block;
      color: rgba(#fff, 0.5);
      font-size: inherit;
      position: relative;
      &:before {
        display: inline;
        background: none;
        font-family: FontAwesome;
        top: 50%;
        margin: 0px 10px;
      }
      a {
        font-size: inherit;
        color: rgba(#fff, 0.87);
        &:hover {
          color: #fff;
        }
      }
    }
  }
  &.page-title-layout1 {
    position: relative;
    text-align: center;
    .cms-breadcrumb {
      padding: 15px 0px;
      li{
        &:before {
          content: "/";
        }
        &:first-child {
          &:before {
            content: none;
          }
        }
      }
    }
  }
  &.page-title-layout2{
    @media#{$min-lg}{
      padding: 175px 0px 175px;
    }
    &.style1{
      h1.page-title{
        font-weight: 500;
      }
    }
    .page-title-inner{
      text-align: left;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      @media#{$max-xl}{
        flex-direction: column;
        text-align: center;
      }
      h1.page-title{
        font-size: 60px;
        @media#{$max-xl}{
          margin-bottom: 20px;
        }
      }
      .bread-icon{
        display: flex;
        align-items: baseline;
        color: #fff;
        @media#{$max-xl}{
          width: 100%;
          justify-content: center;
        }
        >i{
          margin-right:10px;
        }
      }
      .cms-breadcrumb{
        margin: 0px;
        li{
          &:before{
            content: "\f105";
          }
          &:first-child,
          &:nth-child(2) {
            &:before {
              content: none;
            }
          }
        }
      }
    }
    .artboard{
      position: absolute;
      bottom: 0px;
      z-index: 1;
      width: 100%;
    }
  }
}
@media #{$max-md} {
    body #pagetitle {
      background-attachment: inherit;
      h1.page-title {
        font-size: 30px;
      }
    }
}