// Blog Post
//--------------------------------------------------

.cms-back-blog {
  font-weight: 500;
  a {
    color: #000;
    &:hover {
      color: $primary_color;
    }
  }
  i {
    padding-right: 9px;
  }
}
.sticky {
  display: block;
}

.updated:not(.published) {
  display: none;
}

.entry-featured {
  position: relative;
  .post-image {
    margin-bottom: 22px;
    a{
      display: block;
    }
    span {
      display: inline-block;
    }
    img {
      width: 100%;
    }
  }
  .entry-video, .cms-carousel {
    margin-bottom: 30px;
  }
}
.entry-more{
  .read-more{
    font-size: 15px;
    color: #333;
    font-weight: 600;
    i{
      margin-right: 15px;
    }
    &:hover{
      text-decoration: none;
      color: $primary_color;
    }
  }
  margin:30px 0px 40px;
}
.blog{
  .site-main{
    @media#{$min-xl}{
      padding-right: 15px;
    }
  }
  .read-more{
    font-size: 13px;
    font-weight: bold;
    font-family: $default_font;
  }
}
.format-gallery {
  .entry-featured{
    position: relative;
    .owl-next, .owl-prev {
      background: #fff;
      width: 34px;
      height: 34px;
      line-height: 34px;
      text-align: center;
      position: absolute;
      color: #000;
      font-size: 18px;
      @include transition(all 300ms linear 0ms);
      opacity: 0;
      &:hover{
        background: $primary_color;
        color: #fff;
      }
    }
    .owl-next{
      right: 0;
      top: 50%;
      @include transform(translate(0,-50%));
    }
    .owl-prev{
      left: 0;
      top: 50%;
      @include transform(translate(0,-50%));
    }
    &:hover {
      .owl-next, .owl-prev {
        opacity: 1;
        &.disabled {
          opacity: 0.76;
        }
      }
    }
  }
}
.single-hentry {
  margin-bottom: 60px;
  &.type-post{
    .entry-holder{
      @media#{$min-md}{
        padding: 0px 0px 0px 40px;
      }
    }
    .entry-more{
      margin: 18px 0px 0px 0px;
    }
    &:last-child{
      .entry-holder{
        padding-bottom: 0px;
        border-bottom: 0;
      }
    }
  }
  &:last-child {
    border-bottom: 0px;
    margin-bottom: 44px;
  }
  @media #{$max-sm} {
    .entry-holder {
      padding-left: 0;
      padding-right: 0;
    }
  }
  .entry-title{
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
  }
}
.search.search-results{
  .entry-holder{
    padding: 0px 0px;
  }
}
.entry-video {
  iframe, .wp-video {
    width: 100% !important;
  }
}
.entry-meta {
  li {
    display: inline-block;
    margin-bottom: 6px;
    color: #616161;
    padding-right: 16px;
    font-family: $secondary_font;
    a {
      color: inherit;
      font-weight: 400;
      &:hover {
        color: $link_color_hover;
      }
    }
    i{
      color: inherit;
    }
    &.cat{
      color: #9b9b9b;
    }
  }
  .fa-thumb-tack {
    margin-right: 4px;
  }
}

.posts-pagination{
  text-align: center;
  .page-numbers {
    text-align: center;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    @include border-radius(50%);
    font-size: 20px;
    border: 2px solid #c8c8c8;
    font-weight: 500;
    color: #777;
    padding: 8px 17px;
    margin: 0px 12px 12px 0px;
    height: 50px;
    width: 50px;
    &:last-child{
      margin-right: 0px;
    }
    &.current, &:hover {
      color: #fff;
      background-color: $primary_color;
      border-color: $primary_color;
    }
    &.next, &.prev {
      width: inherit;
      padding: 8px 13px;
      &:hover {
        color: $primary_color;
        background-color: transparent;
      }
    }
  }
}

// Single Post Blog
//--------------------------------------------------
.wpb_button, .wpb_content_element,
ul.wpb_thumbnails-fluid>li{
  margin-bottom: 30px;
}
.first-line{
  p{
    color: inherit;
    font-weight: 500;
    font-size: 20px;
  }
}
.single-post {
  .vc_figure,
  .vc_single_image-wrapper{
    width: 100%;
    img{
      width: 100%;
    }
  }
  .content-area{
    @media#{$min-lg}{
      padding-right: 30px;
    }
  }
  .single-hentry{
    margin-bottom: 0px;
  }
  .entry-featured .post-image {
    margin-bottom: 25px;
  }
  #pagetitle h1.page-title {
    line-height: normal;
  }
  .entry-body{
    @media#{$min-lg}{
      padding-left: 40px;
    }
    border-bottom: 2px solid #eee;
    padding-bottom: 40px;
  }
  .entry-content {
    margin-bottom: 0px;
    p {
      margin-bottom: 18px;
      font-size: 15px;
      font-family: $secondary_font;
    }
    img {
      margin-top: 7px;
      margin-bottom: 7px;
    }
    .wpb_content_element{
      margin-bottom: 20px;
    }
    .tag-share{
      margin-top: 5px;
    }
  }
  .entry-meta {
    margin-bottom: 8px;
  }
  .entry-holder {
    padding: 0;
  }
  @media #{$max-md} {
    #pagetitle .page-title-content {
      width: 100%;
    }
  }
  .entry-content-bottom{
    padding: 24px 0px;
    margin-top: 10px;
    border-top: 1px solid #e3e3e3;
    border-bottom: 1px solid #e3e3e3;
    text-align: center;
    @media(min-width: 992px) {
      display: flex;
      align-items: center;
    }
    text-align: center;
  }
  .share{
    display: flex;
    color: #333;
    font-weight: bold;
    margin-top: 15px;
  }
  .social-share{
    list-style: none;
    margin: 0px;
    li{
      display: inline-block;
      a{
        color: #5d5d5d;
        margin-left: 25px;
        &:hover{
          color: $primary_color;
        }
      }
    }
    span{
      display: none;
    }
  }
  .tags{
    margin-top: 10px;
    a{
      display: inline-block;
      font-size: 12px;
      padding: 5px 15px;
      border: 1px solid #e1e1e1;
      margin:0px 10px 10px 0px;
      color: inherit;
      @include border-radius(3px);
      &:hover{
        color: $primary_color;
        border-color: $primary_color;
      }
    }
  }
  .prev-next-post{
    padding: 40px 0px;
    .thumb{
      max-width: 70px;
      max-height: 70px;
    }
    .link{
      width: calc(100% - 100px);
      a{
        font-size: 15px;
        font-weight: bold;
        font-family: $default_font;
      }
      span{
        display: block;
        font-size: 13px;
      }
    }
    .prev-post{
      .thumb{
        float: left;
        margin-right: 30px;
      }
      .link{
        float: left;
        text-align: left;
      }
    }
    .next-post{
      .thumb{
        float: right;
        margin-left: 30px;
      }
      .link{
        float: right;
        text-align: right;
      }
    }
  }
}
.entry-social-share {
  @media(min-width: 992px) {
    display: flex;
    align-items: center;
  }
  text-align: center;
  label {
    color: $color_dark;
    font-size: 28px;
    line-height: 34px;
    @extend .ft-heading-m;
    margin-right: 26px;
  }
  .title-share{
    margin-right: 20px;
    font-size: 20px;
    @media(max-width: 991px) {
      display: none;
    }
  }
  ul {
    margin: 0;
    list-style: none;
    li {
      display: inline-block;
      &:before{
        content: none;
      }
      + li {
        margin-left: 16px;
      }
    }
  }
  &.item-share {
    border-top: 1px solid #f0f0f0;
    ul li {
      + li {
        margin-left: 10px;
      }
    }
    a:not(.btn) {
      padding: 0 15px;
    }
  }
  a:not(.btn) {
    font-size: 15px;
    display: inline-block;
    @include border-radius(50%);
    border:2px solid transparent;
    line-height: 34px;
    height: 37px;
    width: 37px;
    color: #fff;
    text-align: center;
    >span{
      display: none;
    }
    &.fb-social {
      background: #6a75c8;
      &:hover {
        color: #6a75c8;
        border-color: #6a75c8;
        background: #fff;
      }
    }
    &.tw-social {
      background: #6abaf7;
      &:hover {
        color: #6abaf7;
        border-color: #6abaf7;
        background: #fff;
      }
    }
    &.g-social {
      background: #f05660;
      &:hover {
        color: #f05660;
        border-color: #f05660;
        background: #fff;
      }
    }
    &.in-social {
      background: #2e82d9;
      &:hover {
        color: #2e82d9;
        border-color: #2e82d9;
        background: #fff;
      }
    }
    &.pin-social {
      background: #bd081c;
      &:hover {
        color: #bd081c;
        border-color: #bd081c;
        background: #fff;
      }
    }
  }
}
@media #{$max-lg} {
  .entry-social-share a:not(.btn) {
    padding: 0;
    text-align: center;
    span {
      display: none;
    }
  }
}
@media #{$max-xs} {
  .entry-social-share {
    text-align: center;
    label {
      display: none;
    }
    ul {
      float: none;
    }
  }
}
.entry-author-info {
  border-top: 2px solid #eee;
  padding: 40px 0px;
  .author-avatar {
    float: left;
    @media#{$max-md}{
      text-align: center;
      float: none;
    }
    img {
      max-width: 70px;
      max-height: 70px;
      @include border-radius(4px);
    }
  }
  .author-description {
    float: left;
    padding-left: 30px;
    width: calc(100% - 100px);
    text-align: left;
    @media#{$max-md}{
      float: none;
      width: 100%;
      padding: 0px;
      margin-top: 20px;
    }
    h3 {
      font-size: 16px;
      line-height: 1;
      font-weight: 600;
      margin-bottom: 20px;
      @media#{$max-md}{
        text-align: center;
      }
    }
    p {
      margin-bottom: 15px;
    }
    ul.user-social{
      list-style: none;
      margin: 0px;
      li{
        display: inline-block;
        margin-right: 30px;
        &:last-child{
          margin-right: 0px;
        }
        a{
          color: #5d5d5d;
          &:hover{
            color: $primary_color;
          }
        }
      }
    }
  }
}
// Single Service
//--------------------------------------------------
.single-service{
  .list-services{
    h3{
      font-size: 30px;
    }
    ul{
      margin: 25px 0px 40px;
      li{
        &:before{
          content: none;
        }
        padding: 20px 0px;
        border-bottom: 1px solid #d3d3d3;
        display: block;
        a{
          font-size: 17px;
          color: inherit;
          display: block;
        }
        &:last-child{
          border: 0px;
        }
        &.active,
        &:hover{
          border-color: $primary_color;
        }
      }
    }
  }
  .wpb_content_element{
    margin-bottom: 44px;
  }
  .post-type-content{
    color: #777;
    .first-line{
      margin-bottom: 20px;
      p{
        line-height: 35px;
      }
    }
    .wpb_wrapper,
    .vc_single_image-wrapper{
      width: 100%;
      img{
        width: 100%;
        @include border-radius(3px);
      }
    }
    a.btn{
      @media(max-width: 767px){
        margin-bottom: 30px;
      }
    }
  }
}
.post-previous-next {
  &.style-default {
    padding-top: 12px;
    margin-top: 51px;
    border-top: 1px solid #e5e5e5;
    .nav-item-image {
      height: 200px;
      position: relative;
      @include border-radius(4px);
      overflow: hidden;
      margin-top: 12px;
      a {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
    h3 {
      font-size: 24px;
      line-height: 32px;
      margin-bottom: 10px;
      margin-top: 17px;
      a {
        @extend .a-dark;
      }
    }
    .nav-item-date, span {
      font-size: 15px;
      line-height: 21px;
      color: rgba($secondary_color, 0.33);
    }
    @media #{$min-md} {
      .nav-link-next span {
        display: block;
        text-align: right;
      }
    }
    @media #{$max-sm} {
      .nav-link-prev + .nav-link-next {
        margin-top: 30px;
      }
    }
  }
  .grid-item {
    span {
      font-size: 18px;
      display: inline-block;
      padding: 30px 0 23px;
    }
  }
  @media #{$min-md} {
    .grid-item.nav-link-next {
      text-align: right;
    }
  }
  &.cms-grid-portfolio-layout4 {
    margin-top: 62px;
    .grid-item > span {
      font-size: 15px;
      font-weight: 500;
      padding: 18px 0;
    }
    .item-holder {
      @include transform(translateY(0%));
    }
    .nav-link-next .item-holder {
      right: 0;
      left: auto;
    }
  }
}
.entry-meta {
  margin: 0;
  li {
    font-size: 14px;
    font-weight: 400;
    a {
      text-transform: capitalize;
      &:hover {
        color: $primary_color;
        text-decoration: none;
      }
    }
    &.post-meta-author {
      padding-left: 0;
    }
  }
}
.entry-title {
  font-size: 25px;
  font-weight: 400;
  line-height: 30px;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-bottom: 7px;
  a {
    color: #282828;
    &:hover {
      text-decoration: none;
      color: $primary_color;
    }
  }
  &.is-sticky{
    background: #222;
    padding: 5px 10px;
    display: inline-block;
    a{
      color: #fff;
    }
    &:hover{
      background: $primary_color;
    }
  }
}
.page-links {
  span.page-links-title {
    margin-right: 10px;
  }
  > a, > span:not(.page-links-title) {
    height: 36px;
    width: 36px;
    line-height: 36px;
    @include border-radius(36px);
    font-size: 18px;
    font-weight: 500;
    background-color: $primary_color;
    color: #fff;
    display: inline-block;
    text-align: center;
  }
  > a {
    background-color: transparent;
    color: rgba(0,0,0,0.33);
    &:hover {
      background-color: $primary_color;
      color: #fff;
    }
  }
}
